[gd_scene format=3 uid="uid://tppeonfc5oxe"]

[ext_resource type="Script" uid="uid://r4vyh02yinoy" path="res://scripts/zone02/Zone02Floor2.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://64wyf8tumtwf" path="res://asset/sprites/Environment/zone 2/energy_quiz_room_2.png" id="2_room"]
[ext_resource type="PackedScene" uid="uid://cshuaeqllxb3e" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dgs1w1l1epcfu" path="res://scenes/npc/NPC.tscn" id="4_npc"]
[ext_resource type="Texture2D" uid="uid://brlljputo1cha" path="res://asset/sprites/character/lab assistant 1.png" id="5_6lal8"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialoguePanel.tscn" id="5_dialogue"]
[ext_resource type="Script" uid="uid://cb2y73acgxvxi" path="res://scripts/components/Interactable.gd" id="6_interact"]
[ext_resource type="Texture2D" uid="uid://bg3kfkx4ossyt" path="res://asset/sprites/character/farah.png" id="7_farah"]
[ext_resource type="PackedScene" path="res://scenes/ui/QuizPanel.tscn" id="8_quiz"]
[ext_resource type="Script" uid="uid://c4w1hfb0xn10y" path="res://scripts/quiz/QuizController.gd" id="9_quizctl"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameplayStatusBar.tscn" id="gsb_ui"]

[sub_resource type="RectangleShape2D" id="Rect_bound_h"]
size = Vector2(1920, 495)

[sub_resource type="RectangleShape2D" id="Rect_bound_v"]
size = Vector2(391, 1072)

[sub_resource type="RectangleShape2D" id="Rect_furniture_a"]
size = Vector2(378, 243)

[sub_resource type="RectangleShape2D" id="Rect_farah_detect"]
size = Vector2(140, 125.12503)

[sub_resource type="RectangleShape2D" id="Rect_exit"]
size = Vector2(160, 100)

[node name="Zone02_Floor2" type="Node2D" unique_id=1256539291]
y_sort_enabled = true
script = ExtResource("1_script")

[node name="Background" type="Node2D" parent="." unique_id=1149572947]
z_index = -20

[node name="RoomArt" type="Sprite2D" parent="Background" unique_id=1453606936]
texture = ExtResource("2_room")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1164665258]
position = Vector2(515, 557)
zoom = Vector2(0.7, 0.7)

[node name="Collision" type="Node2D" parent="." unique_id=179287747]

[node name="BoundTop" type="StaticBody2D" parent="Collision" unique_id=883519503]
position = Vector2(960, 20)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundTop" unique_id=1588359524]
position = Vector2(0, 227.5)
shape = SubResource("Rect_bound_h")

[node name="BoundBottom" type="StaticBody2D" parent="Collision" unique_id=1324837015]
position = Vector2(960, 1052)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundBottom" unique_id=26246347]
position = Vector2(-593, 236)
shape = SubResource("Rect_bound_h")

[node name="BoundLeft" type="StaticBody2D" parent="Collision" unique_id=752348807]
position = Vector2(20, 536)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundLeft" unique_id=69011524]
position = Vector2(-59, 12)
skew = 0.2268928
shape = SubResource("Rect_bound_v")

[node name="BoundRight" type="StaticBody2D" parent="Collision" unique_id=1218214705]
position = Vector2(1900, 536)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundRight" unique_id=1416377023]
position = Vector2(-741, 107)
skew = -0.2687807
shape = SubResource("Rect_bound_v")

[node name="FurnitureA" type="StaticBody2D" parent="Collision" unique_id=548566414]
position = Vector2(511, 537)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/FurnitureA" unique_id=1890979325]
position = Vector2(30, 4)
shape = SubResource("Rect_furniture_a")

[node name="NPCs" type="Node2D" parent="." unique_id=1879178882]
y_sort_enabled = true
position = Vector2(-330.99997, 76.99999)
scale = Vector2(1.6, 1.6)

[node name="Farah" parent="NPCs" unique_id=1578932692 instance=ExtResource("4_npc")]
z_index = 5
position = Vector2(364.375, 305)
display_name = "Farah"
sprite_texture = ExtResource("7_farah")

[node name="InteractionArea" type="Area2D" parent="NPCs/Farah" unique_id=1375797657]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/Farah/InteractionArea" unique_id=1560833021]
position = Vector2(0, 30.5625)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("Rect_farah_detect")

[node name="LabAssistant1" type="Sprite2D" parent="NPCs/Farah/InteractionArea" unique_id=319497990]
position = Vector2(380.00107, -7.813385)
scale = Vector2(-0.4, 0.4)
texture = ExtResource("5_6lal8")

[node name="Label" type="Label" parent="NPCs/Farah" unique_id=528259031]
offset_left = -20.625015
offset_top = 56.24999
offset_right = 40.624985
offset_bottom = 91.874985
text = "Farah"

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1567948318]
position = Vector2(543, 1013)

[node name="Player" parent="." unique_id=2077318782 instance=ExtResource("3_player")]
z_index = 8
position = Vector2(543.00006, 1013.00006)
scale = Vector2(1.9, 1.9)
move_speed = 160.0
sprite_scale = 0.28

[node name="Interactions" type="Node2D" parent="." unique_id=1320147527]

[node name="ExteriorExit" type="Area2D" parent="Interactions" unique_id=272851301]
position = Vector2(520, 1028)
collision_layer = 8
script = ExtResource("6_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/ExteriorExit" unique_id=821069088]
shape = SubResource("Rect_exit")

[node name="DialoguePanel" parent="." unique_id=912201043 instance=ExtResource("5_dialogue")]
visible = false

[node name="QuizController" type="Node" parent="." unique_id=1596594026]
script = ExtResource("9_quizctl")

[node name="QuizPanel" parent="." unique_id=1866309301 instance=ExtResource("8_quiz")]
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=1707833194]
layer = 10
visible = false

[node name="PromptLabel" type="Label" parent="UI" unique_id=1896700965]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = 239.0
offset_right = 465.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.95, 0.75, 1)
theme_override_font_sizes/font_size = 18
text = "Press E / F"
horizontal_alignment = 1

[node name="GameplayStatusBar" parent="UI" unique_id=454203525 instance=ExtResource("gsb_ui")]
