[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/school/SeatedStudent.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://asset/sprites/character/player seated.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foot"]
size = Vector2(40, 18)

[node name="SeatedStudent" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
centered = true
offset = Vector2(0, -20)
scale = Vector2(0.13, 0.13)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_foot")
disabled = true
