[gd_scene format=3 uid="uid://c7f0q3gh144n1"]

[ext_resource type="Script" uid="uid://5yy0jnbdt0ky" path="res://scripts/zone04/Zone04Floor3.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c8uno808xq6qp" path="res://asset/sprites/Environment/zone 4/substation_bay3_ohmslaw.png" id="2_room"]
[ext_resource type="Texture2D" uid="uid://b5pox6ghd51sd" path="res://asset/sprites/character/worker 5.png" id="3_mj1xa"]
[ext_resource type="PackedScene" uid="uid://cshuaeqllxb3e" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dgs1w1l1epcfu" path="res://scenes/npc/NPC.tscn" id="4_npc"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialoguePanel.tscn" id="5_dialogue"]
[ext_resource type="Script" uid="uid://cb2y73acgxvxi" path="res://scripts/components/Interactable.gd" id="6_interact"]
[ext_resource type="Texture2D" uid="uid://c2a3egab15e0f" path="res://asset/sprites/character/zone 4/Professor_Nadia.png" id="7_npc"]
[ext_resource type="PackedScene" path="res://scenes/ui/QuizPanel.tscn" id="8_quiz"]
[ext_resource type="Script" uid="uid://c4w1hfb0xn10y" path="res://scripts/quiz/QuizController.gd" id="9_quizctl"]
[ext_resource type="Texture2D" uid="uid://5dhumrv0ay8e" path="res://asset/sprites/character/worker 1.png" id="11_esbcq"]
[ext_resource type="Texture2D" uid="uid://bm8mjvi2uf06v" path="res://asset/sprites/character/worker 2.png" id="12_1sk4u"]
[ext_resource type="Script" uid="uid://3607pr7eqqgy" path="res://scripts/npc/AmbientProximity.gd" id="amb1"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameplayStatusBar.tscn" id="gsb_ui"]

[sub_resource type="RectangleShape2D" id="Rect_bound_h"]
size = Vector2(1920, 342)

[sub_resource type="RectangleShape2D" id="Rect_bound_v"]
size = Vector2(287.8333, 1072)

[sub_resource type="RectangleShape2D" id="Rect_amb_body_eb0805aa"]
size = Vector2(90, 50)

[sub_resource type="RectangleShape2D" id="Rect_amb_prox_0df3a923"]
size = Vector2(300, 350)

[sub_resource type="RectangleShape2D" id="Rect_amb_body_c2b57fbb"]
size = Vector2(90, 50)

[sub_resource type="RectangleShape2D" id="Rect_amb_prox_b5b83040"]
size = Vector2(300, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veatc"]
size = Vector2(116.41668, 307)

[sub_resource type="RectangleShape2D" id="Rect_npc_detect"]
size = Vector2(78.53262, 90.42392)

[sub_resource type="RectangleShape2D" id="Rect_exit"]
size = Vector2(160, 100)

[sub_resource type="RectangleShape2D" id="Rect_amb_body_84b5cc6f"]
size = Vector2(90, 50)

[sub_resource type="RectangleShape2D" id="Rect_amb_prox_0af613d2"]
size = Vector2(300, 350)

[sub_resource type="RectangleShape2D" id="Rect_amb_body_cb5ebc4b"]
size = Vector2(90, 50)

[sub_resource type="RectangleShape2D" id="Rect_amb_prox_94458293"]
size = Vector2(300, 350)

[node name="Zone04_Floor3" type="Node2D" unique_id=1704160075]
y_sort_enabled = true
script = ExtResource("1_script")

[node name="Background" type="Node2D" parent="." unique_id=634725439]
z_index = -20

[node name="RoomArt" type="Sprite2D" parent="Background" unique_id=2147153764]
scale = Vector2(1.4837962, 1)
texture = ExtResource("2_room")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=516278546]
position = Vector2(960, 536)
zoom = Vector2(0.7, 0.7)

[node name="Collision" type="Node2D" parent="." unique_id=1809905258]

[node name="BoundTop" type="StaticBody2D" parent="Collision" unique_id=546843591]
position = Vector2(960, 20)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundTop" unique_id=1835179651]
position = Vector2(0, 151)
shape = SubResource("Rect_bound_h")

[node name="BoundBottom" type="StaticBody2D" parent="Collision" unique_id=1017576799]
position = Vector2(960, 1052)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundBottom" unique_id=1880844589]
position = Vector2(-4, 135)
shape = SubResource("Rect_bound_h")

[node name="BoundLeft" type="StaticBody2D" parent="Collision" unique_id=1758722519]
position = Vector2(20, 536)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundLeft" unique_id=1956790722]
position = Vector2(-371, 57)
scale = Vector2(3, 1)
shape = SubResource("Rect_bound_v")

[node name="Worker5" type="Sprite2D" parent="Collision/BoundLeft" unique_id=686086827]
position = Vector2(1409.0001, -102)
scale = Vector2(0.6697417, 0.68636364)
texture = ExtResource("3_mj1xa")

[node name="BodyCollision" type="StaticBody2D" parent="Collision/BoundLeft/Worker5" unique_id=381290510]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundLeft/Worker5/BodyCollision" unique_id=462600678]
position = Vector2(0, 24)
shape = SubResource("Rect_amb_body_eb0805aa")

[node name="AmbientProximity" type="Area2D" parent="Collision/BoundLeft/Worker5" unique_id=1644139908]
collision_layer = 0
monitorable = false
script = ExtResource("amb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundLeft/Worker5/AmbientProximity" unique_id=394743846]
shape = SubResource("Rect_amb_prox_0df3a923")

[node name="Worker6" type="Sprite2D" parent="Collision/BoundLeft" unique_id=49644099]
position = Vector2(635, -201)
scale = Vector2(0.6697417, 0.68636364)
texture = ExtResource("3_mj1xa")

[node name="BodyCollision" type="StaticBody2D" parent="Collision/BoundLeft/Worker6" unique_id=572378579]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundLeft/Worker6/BodyCollision" unique_id=442795327]
position = Vector2(0, 24)
shape = SubResource("Rect_amb_body_c2b57fbb")

[node name="AmbientProximity" type="Area2D" parent="Collision/BoundLeft/Worker6" unique_id=492448587]
collision_layer = 0
monitorable = false
script = ExtResource("amb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundLeft/Worker6/AmbientProximity" unique_id=1444057820]
shape = SubResource("Rect_amb_prox_b5b83040")

[node name="BoundRight" type="StaticBody2D" parent="Collision" unique_id=1360951632]
position = Vector2(1900, 536)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BoundRight" unique_id=859378438]
position = Vector2(0, 7)
shape = SubResource("Rect_bound_v")

[node name="instruments" type="StaticBody2D" parent="Collision" unique_id=1077859457]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/instruments" unique_id=1902862015]
position = Vector2(915.75, 550)
shape = SubResource("RectangleShape2D_veatc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collision/instruments" unique_id=228757551]
position = Vector2(1405.0001, 370)
scale = Vector2(3.6, 1)
shape = SubResource("RectangleShape2D_veatc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collision/instruments" unique_id=1660921676]
position = Vector2(264, 856)
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_veatc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collision/instruments" unique_id=188663167]
position = Vector2(154, 428)
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_veatc")

[node name="NPCs" type="Node2D" parent="." unique_id=870644394]
y_sort_enabled = true
scale = Vector2(1.6, 1.6)

[node name="Nadia" parent="NPCs" unique_id=1182642463 instance=ExtResource("4_npc")]
z_index = 5
position = Vector2(268.125, 256.25)
scale = Vector2(2.3, 2.3)
display_name = "Professor Nadia"
sprite_texture = ExtResource("7_npc")

[node name="InteractionArea" type="Area2D" parent="NPCs/Nadia" unique_id=2052022031]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/Nadia/InteractionArea" unique_id=1478565579]
position = Vector2(-1.222847, 13.211975)
shape = SubResource("Rect_npc_detect")

[node name="Label" type="Label" parent="NPCs/Nadia" unique_id=927006715]
offset_left = -28.532608
offset_top = -63.315216
offset_right = 17.467392
offset_bottom = -40.315216
text = "Nadia"

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=411136875]
position = Vector2(998, 986)

[node name="Player" parent="." unique_id=1261221579 instance=ExtResource("3_player")]
z_index = 8
position = Vector2(1001, 983.99994)
scale = Vector2(2.7, 2.7)
move_speed = 160.0
sprite_scale = 0.28

[node name="Interactions" type="Node2D" parent="." unique_id=830558796]

[node name="ExteriorExit" type="Area2D" parent="Interactions" unique_id=883324872]
position = Vector2(960, 1000)
collision_layer = 8
script = ExtResource("6_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/ExteriorExit" unique_id=876594769]
position = Vector2(4, 32)
shape = SubResource("Rect_exit")

[node name="DialoguePanel" parent="." unique_id=638564508 instance=ExtResource("5_dialogue")]
visible = false

[node name="QuizController" type="Node" parent="." unique_id=1346833243]
script = ExtResource("9_quizctl")

[node name="QuizPanel" parent="." unique_id=1224119626 instance=ExtResource("8_quiz")]
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=1448474296]
layer = 10

[node name="PromptLabel" type="Label" parent="UI" unique_id=249792605]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -72.0
offset_right = 320.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(1, 0.95, 0.75, 1)
theme_override_font_sizes/font_size = 18
text = "Press E / F"
horizontal_alignment = 1


[node name="GameplayStatusBar" parent="UI" instance=ExtResource("gsb_ui")]
[node name="Worker1" type="Sprite2D" parent="." unique_id=2006484765]
position = Vector2(1642, 543.75)
scale = Vector2(0.5460319, 0.52362204)
texture = ExtResource("11_esbcq")

[node name="BodyCollision" type="StaticBody2D" parent="Worker1" unique_id=1065271472]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker1/BodyCollision" unique_id=834676241]
position = Vector2(0, 24)
shape = SubResource("Rect_amb_body_84b5cc6f")

[node name="AmbientProximity" type="Area2D" parent="Worker1" unique_id=497159465]
collision_layer = 0
monitorable = false
script = ExtResource("amb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker1/AmbientProximity" unique_id=1320864435]
shape = SubResource("Rect_amb_prox_0af613d2")

[node name="Worker2" type="Sprite2D" parent="." unique_id=1224017776]
position = Vector2(1664.9999, 650.75)
scale = Vector2(-0.6, 0.6)
texture = ExtResource("12_1sk4u")

[node name="BodyCollision" type="StaticBody2D" parent="Worker2" unique_id=1241066238]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker2/BodyCollision" unique_id=220475201]
position = Vector2(0, 24)
shape = SubResource("Rect_amb_body_cb5ebc4b")

[node name="AmbientProximity" type="Area2D" parent="Worker2" unique_id=350965419]
collision_layer = 0
monitorable = false
script = ExtResource("amb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker2/AmbientProximity" unique_id=1502022712]
shape = SubResource("Rect_amb_prox_94458293")
